CLOUDINARY_CLOUD_NAME="dqrxqpsyv"
CLOUDINARY_API_KEY="398531323286251"
CLOUDINARY_API_SECRET="UKJ9MWc9_SG9LfbsiqTsphDO_L4"
MONGO_URI="mongodb+srv://pallavimandal26082003_db_user:6TPkbRJmwmaSxrTN@rohanassignment.tvmownn.mongodb.net/proctoringDB?retryWrites=true&w=majority&appName=rohanAssignment"